<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier='dcidid' version='2.0'
xmlns='http://www.idpf.org/2007/opf'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>-: -</dc:title>
    <dc:language></dc:language>
    <dc:identifier id='dcidid' opf:scheme='URI'>
    http://example.com/epub2-20250501FARRAN</dc:identifier>
    <dc:creator>Villalba, Javier A:</dc:creator>
    <dc:date>2025-06-29T00:34:00Z</dc:date>
    <dc:subject>-</dc:subject>
    <dc:date>-</dc:date>
    <dc:created></dc:created>
    <dc:modified></dc:modified>
    <dc:rights>Copyright</dc:rights>
    <dc:publisher>Seminario</dc:publisher>
    <dc:identifier id='isbn' opf:scheme='ISBN'>
    ISBN:978-950-794-469-3</dc:identifier>
    <dc:identifier id='url' opf:scheme='URL'>-</dc:identifier>
    <dc:identifier id='uuid' opf:scheme='uuid'>
    urn:uuid:gbTeXpublisher-29junio2025-00:31:35</dc:identifier>
    <dc:format>EPUB</dc:format>
    <meta content='cover-image' name='cover' />
  </metadata>
  <manifest>
    <item href='epub2-20250501FARRAN.ncx' id='ncx'
    media-type='application/x-dtbncx+xml'></item>
    <item href='epub2-20250501FARRAN.css' id='stylesheet'
    media-type='text/css'></item>
    <item href='epub2-20250501FARRAN.html' id='file1'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch1.html' id='file2'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch2.html' id='file3'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch3.html' id='file4'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch4.html' id='file5'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch5.html' id='file6'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch6.html' id='file7'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch7.html' id='file8'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANch8.html' id='file9'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANli1.html' id='file10'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANli2.html' id='file11'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANli3.html' id='file12'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANli4.html' id='file13'
    media-type='application/xhtml+xml'></item>
    <item href='epub2-20250501FARRANli5.html' id='file14'
    media-type='application/xhtml+xml'></item>
    <item href='./tapa/cover.png' id='cover-image'
    media-type='image/png'></item>
    <item href='IBMPlexSans-Regular.ttf'
    id='IBMPlexSans-Regular_ttf'
    media-type='application/font-sfnt'></item>
    <item href='IBMPlexSans-Italic.ttf' id='IBMPlexSans-Italic_ttf'
    media-type='application/font-sfnt'></item>
    <item href='IBMPlexSans-SemiBold.ttf'
    id='IBMPlexSans-SemiBold_ttf'
    media-type='application/font-sfnt'></item>
    <item href='IBMPlexSans-SemiBoldItalic.ttf'
    id='IBMPlexSans-SemiBoldItalic_ttf'
    media-type='application/font-sfnt'></item>
    <item href='IBMPlexSans-Regular.woff'
    id='IBMPlexSans-Regular_woff'
    media-type='application/font-woff'></item>
    <item href='IBMPlexSans-Italic.woff'
    id='IBMPlexSans-Italic_woff'
    media-type='application/font-woff'></item>
    <item href='IBMPlexSans-SemiBold.woff'
    id='IBMPlexSans-SemiBold_woff'
    media-type='application/font-woff'></item>
    <item href='IBMPlexSans-SemiBoldItalic.woff'
    id='IBMPlexSans-SemiBoldItalic_woff'
    media-type='application/font-woff'></item>
    <item href='IBMPlexSans-Regular.woff2'
    id='IBMPlexSans-Regular_woff2' media-type='font/woff2'></item>
    <item href='IBMPlexSans-Italic.woff2'
    id='IBMPlexSans-Italic_woff2' media-type='font/woff2'></item>
    <item href='IBMPlexSans-SemiBold.woff2'
    id='IBMPlexSans-SemiBold_woff2' media-type='font/woff2'></item>
    <item href='IBMPlexSans-SemiBoldItalic.woff2'
    id='IBMPlexSans-SemiBoldItalic_woff2' media-type='font/woff2'>
    </item>
    <item href='./files/imago2.css' id='filesimago2_css'
    media-type='text/css'></item>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='file1'></itemref>
    <itemref idref='file2'></itemref>
    <itemref idref='file3'></itemref>
    <itemref idref='file4'></itemref>
    <itemref idref='file5'></itemref>
    <itemref idref='file6'></itemref>
    <itemref idref='file7'></itemref>
    <itemref idref='file8'></itemref>
    <itemref idref='file9'></itemref>
    <itemref idref='file10'></itemref>
    <itemref idref='file11'></itemref>
    <itemref idref='file12'></itemref>
    <itemref idref='file13'></itemref>
    <itemref idref='file14'></itemref>
  </spine>
</package>
