<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/'>
  <head>
    <meta content='http://example.com/epub2-20250501FARRAN'
    name='dtb:uid' />
    <meta content='3' name='dtb:depth' />
    <meta content='0' name='dtb:totalPageCount' />
    <meta content='0' name='dtb:maxPageNumber' />
  </head>
  <docTitle>
    <text>-: -</text>
  </docTitle>
  <navMap>
    <navPoint id='navPoint-1' playOrder='1'>
      <navLabel>
        <text>Presentación</text>
      </navLabel>
      <content src='epub2-20250501FARRANch1.html#x2-1000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-2' playOrder='2'>
      <navLabel>
        <text>¿Por qué ontologías políticas</text>
      </navLabel>
      <content src='epub2-20250501FARRANch2.html#x3-2000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-3' playOrder='3'>
      <navLabel>
        <text>1 Ontología de la diferencia</text>
      </navLabel>
      <content src='epub2-20250501FARRANch3.html#x4-30001'>
      </content>
      <navPoint id='navPoint-4' playOrder='4'>
        <navLabel>
          <text>1.1 Introducción</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-40001.1'>
        </content>
      </navPoint>
      <navPoint id='navPoint-5' playOrder='5'>
        <navLabel>
          <text>1.2 Dialéctica y diferencia</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-50001.2'>
        </content>
      </navPoint>
      <navPoint id='navPoint-6' playOrder='6'>
        <navLabel>
          <text>1.3 La diferencia afirmativa: Gilles Deleuze</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-60001.3'>
        </content>
      </navPoint>
      <navPoint id='navPoint-7' playOrder='7'>
        <navLabel>
          <text>1.4 La diferencia negativa: Jacques Derrida</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-70001.4'>
        </content>
      </navPoint>
      <navPoint id='navPoint-8' playOrder='8'>
        <navLabel>
          <text>1.5 Ontologías políticas de la diferencia</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-80001.5'>
        </content>
      </navPoint>
      <navPoint id='navPoint-9' playOrder='9'>
        <navLabel>
          <text>1.6 Aperturas</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-90001.6'>
        </content>
      </navPoint>
      <navPoint id='navPoint-10' playOrder='10'>
        <navLabel>
          <text>Referencias</text>
        </navLabel>
        <content src='epub2-20250501FARRANch3.html#x4-10000'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-11' playOrder='11'>
      <navLabel>
        <text>2 Andrés Daín Ontología de la
        sobredeterminación</text>
      </navLabel>
      <content src='epub2-20250501FARRANch4.html#x5-110002'>
      </content>
      <navPoint id='navPoint-12' playOrder='12'>
        <navLabel>
          <text>2.1 Introducción</text>
        </navLabel>
        <content src='epub2-20250501FARRANch4.html#x5-120002.1'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-13' playOrder='13'>
      <navLabel>
        <text>Autores</text>
      </navLabel>
      <content src='epub2-20250501FARRANch5.html#x6-13000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-14' playOrder='14'>
      <navLabel>
        <text>Conclusiones</text>
      </navLabel>
      <content src='epub2-20250501FARRANch6.html#x7-23000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-15' playOrder='15'>
      <navLabel>
        <text>Notas</text>
      </navLabel>
      <content src='epub2-20250501FARRANli1.html#x8-24000'>
      </content>
      <navPoint id='navPoint-16' playOrder='16'>
        <navLabel>
          <text>1 Ontología de la diferencia</text>
        </navLabel>
        <content src='epub2-20250501FARRANli1.html#x8-25000'>
        </content>
      </navPoint>
      <navPoint id='navPoint-17' playOrder='17'>
        <navLabel>
          <text>Conclusiones</text>
        </navLabel>
        <content src='epub2-20250501FARRANli1.html#x8-26000'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-18' playOrder='18'>
      <navLabel>
        <text>Índice de siglas</text>
      </navLabel>
      <content src='epub2-20250501FARRANli2.html#x9-27000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-19' playOrder='19'>
      <navLabel>
        <text>Glosario de conceptos</text>
      </navLabel>
      <content src='epub2-20250501FARRANli3.html#x10-28000'>
      </content>
    </navPoint>
    <navPoint id='navPoint-20' playOrder='20'>
      <navLabel>
        <text>Colofón</text>
      </navLabel>
      <content src='epub2-20250501FARRANli4.html#x11-29000'>
      </content>
    </navPoint>
  </navMap>
</ncx>
